{
  "name": "contextforge",
  "version": "1.0.0-rc.1",
  "private": true,
  "displayName": "ContextForge",
  "description": "Générateur de Context Packs local, offline-first et sécurisé",
  "type": "module",
  "categories": ["Other"],
  "publisher": "contextforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/DANIELKIKUNDA/contextforge"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextForge.generateContextPack",
        "title": "ContextForge: Generate Context Pack"
      },
      {
        "command": "contextForge.previewContextPack",
        "title": "ContextForge: Preview Context Pack"
      },
      {
        "command": "contextForge.validateConfiguration",
        "title": "ContextForge: Validate Configuration"
      },
      {
        "command": "contextForge.openLastContextPack",
        "title": "ContextForge: Open Last Context Pack"
      }
    ],
    "configuration": {
      "title": "ContextForge",
      "properties": {
        "contextForge.defaultProfile": {
          "type": "string",
          "default": "ai-general",
          "enum": ["ai-general", "code-review", "ui-ux", "custom"],
          "description": "Profil par défaut pour la génération de Context Pack"
        },
        "contextForge.defaultTokenLimit": {
          "type": "number",
          "default": 32000,
          "enum": [4000, 8000, 16000, 32000, 64000, 128000],
          "description": "Limite de tokens par défaut"
        },
        "contextForge.outputDirectory": {
          "type": "string",
          "default": ".contextforge/output",
          "description": "Répertoire de sortie des Context Packs (relatif au workspace)"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc && esbuild src/extension.ts --bundle --platform=node --format=esm --target=node18 --external:vscode --outfile=dist/extension.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "tsx src/test/runTest.ts",
    "clean": "rimraf dist",
    "package": "vsce package --out ../../artifacts/release/contextforge-1.0.0-rc.1.vsix --no-dependencies",
    "package:extension": "pnpm package",
    "package:ls": "vsce ls --no-dependencies"
  },
  "dependencies": {
    "@contextforge/configuration": "workspace:*",
    "@contextforge/contracts": "workspace:*",
    "@contextforge/core": "workspace:*",
    "@contextforge/generators": "workspace:^",
    "@contextforge/packer": "workspace:^",
    "@contextforge/profiles": "workspace:^",
    "@contextforge/scanner": "workspace:^",
    "@contextforge/security": "workspace:^",
    "@contextforge/sizing": "workspace:^"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "2.4.0",
    "@vscode/vsce": "^3.5.0",
    "chai": "^6.2.2",
    "esbuild": "0.28.1",
    "mocha": "^11.8.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.23.5",
    "vitest": "2.1.0"
  }
}
